# Tech3

./: README.md
B-AIA-500-MPL-5-1-gomoku-tom.treboulou/: .gitignore  Makefile
B-AIA-500-MPL-5-1-gomoku-tom.treboulou/include/: Error.hpp  IA.hpp
B-AIA-500-MPL-5-1-gomoku-tom.treboulou/src/: Error.cpp  IA.cpp  main.cpp
B-CPP-500-MPL-5-1-babel-tom.treboulou/: Error.cpp  Error.hpp
B-CPP-500-MPL-5-1-babel-tom.treboulou/Audio/: Audio.cpp  Audio.hpp  AudioManager.cpp  AudioManager.hpp  Codec.cpp  Codec.hpp
B-CPP-500-MPL-5-1-babel-tom.treboulou/Database/: Data.cpp  Data.hpp
B-DEV-500-MPL-5-1-cardgames-tom.treboulou/: .gitignore  README.md  docker-compose.yml
B-DEV-501-MPL-5-1-epicture-tom.treboulou/: archive.xml  epicture.sln
B-DEV-501-MPL-5-1-epicture-tom.treboulou/epicture/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  epicture.csproj
B-DEV-501-MPL-5-1-epicture-tom.treboulou/epicture/Cell/: ImgurCell.xaml  ImgurCell.xaml.cs
B-DEV-501-MPL-5-1-epicture-tom.treboulou/epicture/Class/: imageData.cs
B-DEV-501-MPL-5-1-epicture-tom.treboulou/epicture/Views/: FirstPage.xaml  FirstPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
B-SEC-500-MPL-5-1-caesar-tom.treboulou/: .gitignore  Makefile
B-YEP-500-MPL-5-1-area-tom.treboulou/: README.md  docker-compose.yml
B-YEP-500-MPL-5-1-area-tom.treboulou/Server/: Dockerfile  area-babz-096d792aaf76.json  build.gradle
B-YEP-500-MPL-5-1-area-tom.treboulou/Server/src/main/java/com/area/app/: AppApplication.java
B-YEP-500-MPL-5-1-area-tom.treboulou/Server/src/main/java/com/area/app/controller/: About.java  CronController.java  DiscordAreas.java  FacebookReactions.java  OAuthController.java  SaveTrack.java  ServiceController.java  ServicesController.java  UserController.java
B-YEP-500-MPL-5-1-area-tom.treboulou/Server/src/main/java/com/area/app/model/: AboutReaction.java  AboutService.java  Action.java  Area.java  AreaError.java  Arg.java  Client.java  CodeBody.java  Credentials.java  Dao.java  Data.java  DiscordData.java  DiscordWebhook.java  FacebookPageContent.java  FacebookPageResponse.java  ImgurData.java  ImgurSubData.java  ListParams.java  MultipleResponseModel.java  Project.java  Reaction.java  ResponseModel.java  ReturnModel.java  Server.java  Service.java  ServiceName.java  TwitchChannelData.java  TwitterCodeBody.java  User.java  UserAction.java  UserArgs.java  UserInfos.java  UserReaction.java  UserService.java  YammerAccess.java  YammerResp.java
B-YEP-500-MPL-5-1-area-tom.treboulou/Server/src/main/resources/: application.properties  credentials.json
(+160 files in other folders)
